token literal names:
null
null
'null'
null
'match'
'default'
null
null
null
null
null
null
null
'?'
'**'
'+'
'-'
'*'
'/'
'%'
'!'
'#'
null
null
null
'|'
'&'
'^'
'||'
'&&'
'??'
'...'
'=>'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'[*]'
null
null
null
'f"'
null
null
'"'
null
null

token symbolic names:
null
WS
NULL
BOOL
MATCH
DEFAULT
ID
ALPHA
INT
FLOAT
DIGIT
OP_ADD
OP_MULT
QUESTION
POW
PLUS
MINUS
MULT
DIV
MODULO
OP_NOT
OP_CONCAT
OP_EQUAL
OP_REL
OP_SHIFT
OP_BITWISE_OR
OP_BITWISE_AND
OP_BITWISE_XOR
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_COALESCE
OP_SPREAD
ARROW
RND_BRACKET_OPEN
RND_BRACKET_CLOSE
SQR_BRACKET_OPEN
SQR_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
COLON
COMMA
DOT
WILDCARD
DQSTRING
SQSTRING
STRING
TemplateStringOpen
TemplateStart
TemplateStringLiteral
TemplateStringClose
TEMPLATE_WS
TemplateEnd

rule names:
main
expression
anonymousFunction
arrowExpressionHead
parameterListOpt
parameterList
matchExpressionHead
matchExpressionBody
matchEntry
expressionEnumeration
parentheses
listLiteral
dictLiteral
keyValues
spreadExpression
keyValue
enumeration
enumerationOpt
variable
identifier
literal
templateString
template


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 133, 10, 3, 12, 3, 14, 3, 136, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 5, 6, 150, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 155, 10, 7, 12, 7, 14, 7, 158, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 168, 10, 9, 12, 9, 14, 9, 171, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 187, 10, 11, 12, 11, 14, 11, 190, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 209, 10, 15, 12, 15, 14, 15, 212, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 231, 10, 18, 7, 18, 233, 10, 18, 12, 18, 14, 18, 236, 11, 18, 3, 19, 5, 19, 239, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 23, 3, 23, 7, 23, 256, 10, 23, 12, 23, 14, 23, 259, 11, 23, 3, 23, 3, 23, 7, 23, 263, 10, 23, 12, 23, 14, 23, 266, 11, 23, 7, 23, 268, 10, 23, 12, 23, 14, 23, 271, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 3, 4, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 3, 4, 2, 13, 13, 22, 22, 2, 302, 2, 48, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 274, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 52, 8, 3, 1, 2, 52, 69, 5, 6, 4, 2, 53, 54, 7, 6, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 5, 16, 9, 2, 56, 69, 3, 2, 2, 2, 57, 58, 5, 40, 21, 2, 58, 59, 7, 35, 2, 2, 59, 60, 5, 36, 19, 2, 60, 61, 7, 36, 2, 2, 61, 69, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 69, 5, 4, 3, 21, 64, 69, 5, 38, 20, 2, 65, 69, 5, 44, 23, 2, 66, 69, 5, 42, 22, 2, 67, 69, 5, 22, 12, 2, 68, 51, 3, 2, 2, 2, 68, 53, 3, 2, 2, 2, 68, 57, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 134, 3, 2, 2, 2, 70, 71, 12, 20, 2, 2, 71, 72, 7, 16, 2, 2, 72, 133, 5, 4, 3, 20, 73, 74, 12, 19, 2, 2, 74, 75, 7, 14, 2, 2, 75, 133, 5, 4, 3, 20, 76, 77, 12, 18, 2, 2, 77, 78, 7, 13, 2, 2, 78, 133, 5, 4, 3, 19, 79, 80, 12, 17, 2, 2, 80, 81, 7, 23, 2, 2, 81, 133, 5, 4, 3, 18, 82, 83, 12, 16, 2, 2, 83, 84, 7, 32, 2, 2, 84, 133, 5, 4, 3, 17, 85, 86, 12, 15, 2, 2, 86, 87, 7, 26, 2, 2, 87, 133, 5, 4, 3, 16, 88, 89, 12, 14, 2, 2, 89, 90, 7, 25, 2, 2, 90, 133, 5, 4, 3, 15, 91, 92, 12, 13, 2, 2, 92, 93, 7, 24, 2, 2, 93, 133, 5, 4, 3, 14, 94, 95, 12, 12, 2, 2, 95, 96, 7, 28, 2, 2, 96, 133, 5, 4, 3, 13, 97, 98, 12, 11, 2, 2, 98, 99, 7, 29, 2, 2, 99, 133, 5, 4, 3, 12, 100, 101, 12, 10, 2, 2, 101, 102, 7, 27, 2, 2, 102, 133, 5, 4, 3, 11, 103, 104, 12, 9, 2, 2, 104, 105, 7, 31, 2, 2, 105, 133, 5, 4, 3, 10, 106, 107, 12, 8, 2, 2, 107, 108, 7, 30, 2, 2, 108, 133, 5, 4, 3, 9, 109, 110, 12, 7, 2, 2, 110, 111, 7, 15, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 41, 2, 2, 113, 114, 5, 4, 3, 8, 114, 133, 3, 2, 2, 2, 115, 116, 12, 26, 2, 2, 116, 117, 7, 43, 2, 2, 117, 133, 5, 40, 21, 2, 118, 119, 12, 25, 2, 2, 119, 120, 7, 37, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 38, 2, 2, 122, 133, 3, 2, 2, 2, 123, 124, 12, 24, 2, 2, 124, 133, 7, 44, 2, 2, 125, 126, 12, 23, 2, 2, 126, 127, 7, 43, 2, 2, 127, 128, 5, 40, 21, 2, 128, 129, 7, 35, 2, 2, 129, 130, 5, 36, 19, 2, 130, 131, 7, 36, 2, 2, 131, 133, 3, 2, 2, 2, 132, 70, 3, 2, 2, 2, 132, 73, 3, 2, 2, 2, 132, 76, 3, 2, 2, 2, 132, 79, 3, 2, 2, 2, 132, 82, 3, 2, 2, 2, 132, 85, 3, 2, 2, 2, 132, 88, 3, 2, 2, 2, 132, 91, 3, 2, 2, 2, 132, 94, 3, 2, 2, 2, 132, 97, 3, 2, 2, 2, 132, 100, 3, 2, 2, 2, 132, 103, 3, 2, 2, 2, 132, 106, 3, 2, 2, 2, 132, 109, 3, 2, 2, 2, 132, 115, 3, 2, 2, 2, 132, 118, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 5, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 7, 34, 2, 2, 139, 140, 5, 4, 3, 2, 140, 7, 3, 2, 2, 2, 141, 142, 7, 35, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 7, 36, 2, 2, 144, 147, 3, 2, 2, 2, 145, 147, 5, 40, 21, 2, 146, 141, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 150, 5, 12, 7, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 156, 5, 40, 21, 2, 152, 153, 7, 42, 2, 2, 153, 155, 5, 40, 21, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 35, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 36, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 7, 39, 2, 2, 164, 169, 5, 18, 10, 2, 165, 166, 7, 42, 2, 2, 166, 168, 5, 18, 10, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 40, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 41, 2, 2, 176, 177, 5, 4, 3, 2, 177, 182, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 7, 41, 2, 2, 180, 182, 5, 4, 3, 2, 181, 174, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 188, 5, 4, 3, 2, 184, 185, 7, 42, 2, 2, 185, 187, 5, 4, 3, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 35, 2, 2, 192, 193, 5, 4, 3, 2, 193, 194, 7, 36, 2, 2, 194, 23, 3, 2, 2, 2, 195, 196, 7, 37, 2, 2, 196, 197, 5, 36, 19, 2, 197, 198, 7, 38, 2, 2, 198, 25, 3, 2, 2, 2, 199, 201, 7, 39, 2, 2, 200, 202, 5, 28, 15, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 27, 3, 2, 2, 2, 205, 210, 5, 32, 17, 2, 206, 207, 7, 42, 2, 2, 207, 209, 5, 32, 17, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 33, 2, 2, 214, 215, 5, 4, 3, 2, 215, 31, 3, 2, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 41, 2, 2, 218, 219, 5, 4, 3, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 30, 16, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 226, 5, 30, 16, 2, 224, 226, 5, 4, 3, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 234, 3, 2, 2, 2, 227, 230, 7, 42, 2, 2, 228, 231, 5, 30, 16, 2, 229, 231, 5, 4, 3, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 34, 18, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 37, 3, 2, 2, 2, 240, 241, 5, 40, 21, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 8, 2, 2, 243, 41, 3, 2, 2, 2, 244, 252, 5, 24, 13, 2, 245, 252, 5, 26, 14, 2, 246, 252, 7, 47, 2, 2, 247, 252, 7, 10, 2, 2, 248, 252, 7, 11, 2, 2, 249, 252, 7, 4, 2, 2, 250, 252, 7, 5, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 257, 7, 48, 2, 2, 254, 256, 7, 50, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 269, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 264, 5, 46, 24, 2, 261, 263, 7, 50, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 51, 2, 2, 273, 45, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 5, 4, 3, 2, 276, 277, 7, 53, 2, 2, 277, 47, 3, 2, 2, 2, 22, 68, 132, 134, 146, 149, 156, 169, 181, 188, 201, 210, 221, 225, 230, 234, 238, 251, 257, 264, 269]