WS=1
NULL=2
BOOL=3
MATCH=4
DEFAULT=5
ID=6
ALPHA=7
INT=8
FLOAT=9
DIGIT=10
OP_ADD=11
OP_MULT=12
QUESTION=13
POW=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MODULO=19
OP_NOT=20
OP_CONCAT=21
OP_EQUAL=22
OP_REL=23
OP_SHIFT=24
OP_BITWISE_OR=25
OP_BITWISE_AND=26
OP_BITWISE_XOR=27
OP_LOGICAL_OR=28
OP_LOGICAL_AND=29
OP_COALESCE=30
OP_SPREAD=31
ARROW=32
RND_BRACKET_OPEN=33
RND_BRACKET_CLOSE=34
SQR_BRACKET_OPEN=35
SQR_BRACKET_CLOSE=36
CURLY_BRACKET_OPEN=37
CURLY_BRACKET_CLOSE=38
COLON=39
COMMA=40
DOT=41
WILDCARD=42
DQSTRING=43
SQSTRING=44
STRING=45
TemplateStringOpen=46
TemplateStart=47
TemplateStringLiteral=48
TemplateStringClose=49
TEMPLATE_WS=50
TemplateEnd=51
'null'=2
'match'=4
'default'=5
'?'=13
'**'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'!'=20
'#'=21
'|'=25
'&'=26
'^'=27
'||'=28
'&&'=29
'??'=30
'...'=31
'=>'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
':'=39
','=40
'.'=41
'[*]'=42
'f"'=46
'"'=49
